---------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/miguel/Dropbox/Universidade do Minho/Teaching/Mestrado/Unidades Curriculares/Análise de Dados/Stata/2. Managing/da
> taanalysis.txt
  log type:  text
 opened on:   5 Oct 2020, 17:37:18
r; t=0.00 17:37:18

. 
. 
. // ########################################################################### //
. 
. 
. // # 0. INTERNET: useful commands for the following analysis
. 
end of do-file

r; t=0.12 17:37:18
. do "/var/folders/kj/kqtyngc93rgg163lk4pvzkdr0000gp/T//SD01166.000000"

. 
.                 /*
>                                 // packages:    ascii charlist unique outreg2 est2tex abar listtab listtex elapse sample2 cf2 cf3
>                                 //                              outtable latab tabout sutex xtabond2 ivreg2 ranktest
>                                 
>                                 help whatsnew
>                                 ado
>                                 update query
>                                 set timeout1 10000
>                                 set timeout2 10000
>                                 update all
>                                 adoupdate, all update
>                                 
>                                 net search panel data
>                                 findit xtabond2
>                                 ssc install xtabond2                                                    // Boston College Statistical
>  Software Components  (SSC)
>                                 net install xtabond2.pkg
>                                 adoupdate xtabond2, update
>                                 
>                 */
. 
. 
. 
. // ########################################################################### //
. 
. 
. // # 1. MATRICES
. 
. use ../2.handlingdata/growth/growth_data, clear
file ../2.handlingdata/growth/growth_data.dta not found
r(601); t=0.00 17:37:30

end of do-file

r(601); t=0.04 17:37:30

. do "/var/folders/kj/kqtyngc93rgg163lk4pvzkdr0000gp/T//SD01166.000000"

. //////////////////////////////////////////////////////////////////////
> // Análise e Tratamento de Dados                                                                       //      
. // Construção e Gestão de Base de Dados                                                              //
. // Universidade do Minho                                                                                        //
. //////////////////////////////////////////////////////////////////////
> 
. global st = "$S_TIME"                                           // CHECK HOW LONG IT TAKES TO RUN THE FULL PROGRAM
r; t=0.00 17:38:01

. 
. clear all                                                                       // CLEAR STATA'S MEMORY; START A NEW SESSION
r; t=0.10 17:38:01

. 
. capture cd "/Users/miguel/Dropbox/Universidade do Minho/Teaching/Mestrado/Unidades Curriculares/Análise de Dados/Stata/3. Exporting"
>   // MOVE TO YOUR WORKING FOLDER
r; t=0.00 17:38:01

. 
. set more off                                                            // ALLOW SCREENS TO PASS BY
r; t=0.00 17:38:01

. set rmsg on                                                                     // CONTROL THE TIME NEEDED TO RUN EACH COMMAND
r; t=0.00 17:38:01

. 
. capture log close                                                       // CLOSE THE LOG IN CASE IT IS OPEN; OTHERWISE PROCEED
